# BibliotecaProyectoFinal

./: README.md  a  dependency-reduced-pom.xml  pom.xml
data/faces/: lbph_model.xml
src/main/java/app/core/: GeneradorCodigoInventario.java  Sesion.java
src/main/java/app/dao/: AperturaCajaDAO.java  ArqueoDAO.java  AuditoriaDAO.java  AutorDAO.java  BaseDAO.java  BitacoraInventarioDAO.java  CajaMovimientoDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraLibroDAO.java  DevolucionDAO.java  EjemplarDAO.java  InventarioFisicoDAO.java  LibroDAO.java  MultaDAO.java  PrestamoDAO.java  ReportesDAO.java  ReservaDAO.java  RostroUsuarioDAO.java  SolicitudCompraDAO.java  UsuarioDAO.java
src/main/java/app/db/: Conexion.java
src/main/java/app/dev/: SeedAdmin.java  SeedUser2.java
src/main/java/app/facerec/: FaceAuth.java  FaceService.java  FaceTrainer.java
src/main/java/app/model/: AperturaCaja.java  Arqueo.java  Auditoria.java  Autor.java  BitacoraInventario.java  CajaMovimiento.java  Categoria.java  Cliente.java  CompraLibro.java  Devolucion.java  Ejemplar.java  InventarioFisico.java  ItemDesplegable.java  Libro.java  LibroConAutor.java  Multa.java  MultaDetalle.java  MultaPendienteItem.java  Prestamo.java  Reserva.java  RostroUsuario.java  SolicitudCompra.java  SolicitudCompraVista.java  Usuario.java
src/main/java/app/utility/: AuditoriaLogger.java  PlantillaFacialUtil.java  WebcamHelper.java
src/main/java/app/view/: AperturaCajaView.form  AperturaCajaView.java  AuditoriaForm.form  AuditoriaForm.java  AutorForm.form  AutorForm.java  BuscarLibroForm.form  BuscarLibroForm.java  CajaMovimientoView.form  CajaMovimientoView.java  CapturaRostrosForm.form  CapturaRostrosForm.java  CategoriaForm.form  CategoriaForm.java  ClienteForm.form  ClienteForm.java  CompraLibroForm.form  CompraLibroForm.java  DevolucionForm.form  DevolucionForm.java  EjemplarForm.form  EjemplarForm.java  ExoneracionView.form  ExoneracionView.java  InventarioForm.form  InventarioForm.java  LibroForm.form  LibroForm.java  LoginForm.form  LoginForm.java  LoginReconForm.form  LoginReconForm.java  MainMenuForm.form  MainMenuForm.java  MenuClienteForm.form  MenuClienteForm.java  MisMultasForm.form  MisMultasForm.java  MisPrestamosForm.form  MisPrestamosForm.java  (+16 more)
